<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: efefef; -fx-border-color: a0a0a0; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.universitymanagementsystem.CellControllers.UserSubjectController">
   <children>
      <Pane prefHeight="46.0" prefWidth="20.0" />
      <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="label" prefHeight="46.0" prefWidth="576.0">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onButtonPress" prefHeight="46.0" prefWidth="200.0" text="View Courses">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
   </children>
</HBox>
