<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: efefef; -fx-border-color: a0a0a0; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="150.0" text="Are You Sure?" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Yes">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="No">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
