<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.universitymanagementsystem.ListController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0">
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" prefHeight="50.0" prefWidth="600.0" style="-fx-border-color: a0a0a0; -fx-border-radius: 5; -fx-background-color: efefef; -fx-background-radius: 5;" text="Course List" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font></Label>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Sort Enrollments">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            </children>
        </HBox>
          <ListView fx:id="userCourseList" maxHeight="Infinity" maxWidth="Infinity" prefHeight="425.0" prefWidth="400.0" />
    </children>
</VBox>
