<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.universitymanagementsystem.ListController">
    <children>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="800.0">
            <children>
                <Pane prefHeight="75.0" prefWidth="15.0" />
                <Label prefHeight="26.0" prefWidth="180.0" text="Search Subjects:  ">
                    <font>
                        <Font name="Calibri" size="22.0" />
                    </font>
                </Label>
                <TextField maxWidth="Infinity" prefHeight="50.0" prefWidth="500.0" translateX="-25.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></TextField>
            </children></HBox>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="800.0">
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" prefHeight="40.0" prefWidth="600.0" style="-fx-border-color: a0a0a0; -fx-border-radius: 5; -fx-background-color: efefef; -fx-background-radius: 5;" text="List of Subjects" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font></Label>
            </children>
        </HBox>
        <HBox maxHeight="Infinity" prefHeight="385.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="userSubjectList" maxHeight="Infinity" maxWidth="Infinity" prefHeight="385.0" prefWidth="800.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
